/* src/app/home/home.component.css */

.image-slider-container {
  width: 100%;
  height: 60vh;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-slider-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-content-container, .home-content-container-green {
  width: 100%;
  padding: 60px 20px;
  transition: background-color 0.3s ease;
}

.home-content-container {
  background-color: #F0EAD2;
}

.home-content-container-green {
  background-color: #DDE5B6;
}

.spacer {
  padding: 0;
}

.home-content {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-heading {
  font-size: 4em;
  margin-bottom: 0 !important;
  color: #6C584C;
  font-weight: 500 !important;
  font-style: italic;
  width: 100%;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  transition: color 0.3s ease;
  text-align: center;
}

.home-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 50%;
  height: 5px;
  background-color: #ADC178;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.home-content-container:hover .home-heading::after {
  transform: translateX(-50%) scaleX(1);
}



.home-text {
  margin: 30px;
}

.home-text-container {
  font-size: 1.2em;
  color: #6C584C;
  max-width: 800px;
  margin: 0 auto;
}

.home-text {
  margin: 20px 0 20px 0 !important;
  font-size: 1.1em !important;
}

.styled-hr {
  width: 80%;
  border: 0;
  height: 3px;
  background: linear-gradient(to right, transparent, #6C584C, transparent);
}

.content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
}

.image-content {
  display: flex;
  justify-content: flex-start;
  align-items: left;
}

.content-text-wrapper {
  width: 48%;
  text-align: left;
  margin-left: 50px;
}

.content-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.content-image:hover {
  transform: translateY(-5px);
}

.content-subheading {
  width: 100%;
  color: #6C584C;
  font-size: 2.5em;
  margin-bottom: 10px !important;
  padding-bottom: 10px;
  font-weight: 500 !important;
  text-align: left;
  position: relative;
  display: inline-block;
}

.content-subheading::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: -5px;
  left: 0;
  background-color: #ADC178;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.home-content:hover .content-subheading::after {
  transform: scaleX(1);
}

.img-spacer {
  padding: 0;
  margin: 0;
}

.img-spacer-image {
  width: 100%;
  height: 100px;
  display: block;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.home-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  background-color: #ADC178;
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  width: 300px;
  align-self: flex-start;
  margin-top: 20px;
}

.home-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: all 0.4s ease;
}

.home-btn:hover {
  background-color: #91A654;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-btn:hover::before {
  left: 100%;
}

.home-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .image-slider-container {
    height: 40vh;
  }

  .home-content {
    width: 90%;
  }

  .content-row {
    flex-direction: column;
  }

  .image-content,
  .content-text-wrapper {
    width: 100%;
    margin: 0;
  }

  .image-content {
    order: -1;
    margin-bottom: 20px;
    justify-content: center;
  }

  .content-wrapper {
    align-items: center;
  }

  .content-subheading {
    text-align: center;
    margin-bottom: 10px !important;
    padding-bottom: 0px;
  }

  .content-text-wrapper {
    text-align: center;
  }

  .home-btn {
    align-self: center;
  }

  .home-heading {
    font-size: 2em;
  }

  .home-text {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .image-slider-container {
    height: 30vh;
  }

  .home-heading {
    font-size: 3em !important;
    margin-bottom: 20px;
  }

  .home-text-container {
    font-size: 1em;
  }

  .content-subheading {
    font-size: 1.5em;
  }

  .content-text {
    font-size: 1em;
  }
}